# MapWidgetDemo

./: build.gradle  password_file  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapwidgetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapwidgetdemo/apicall/: ApiRoutes.kt  ApiService.kt  ApiServiceClass.kt  ApiServiceImpl.kt
app/src/main/java/com/example/mapwidgetdemo/custom_camera/: CameraActivity.java  CameraActivity.kt  ControlVisbilityPreference.java  MediaActivity.java  MemoryLimitActivity.java  PermissionActivity.java  PhotoFragment.java  PhotoSettingsActivity.java  VideoFragment.java  VideoFragment.kt  VideoSettingsActivity.java
app/src/main/java/com/example/mapwidgetdemo/custom_camera/camerainterface/: CameraOperations.java
app/src/main/java/com/example/mapwidgetdemo/custom_camera/cameramanager/: Camera1Manager.java  Camera2Manager.java
app/src/main/java/com/example/mapwidgetdemo/custom_camera/constants/: Constants.java
app/src/main/java/com/example/mapwidgetdemo/custom_camera/data/: MediaDBHelper.java  MediaProvider.java  MediaTableConstants.java
app/src/main/java/com/example/mapwidgetdemo/custom_camera/media/: FileMedia.java  FileMediaLastModifiedComparator.java  Media.java
app/src/main/java/com/example/mapwidgetdemo/custom_camera/model/: Dimension.java  MediaDetail.java
app/src/main/java/com/example/mapwidgetdemo/custom_camera/preferences/: CustomListPreference.java  SelfieTimerCheckboxPreference.java  SelfieTimerPreference.java  (+1 more)
app/src/main/java/com/example/mapwidgetdemo/di/: AppModule.kt  ktorClient.kt
app/src/main/java/com/example/mapwidgetdemo/request/: EmptyRequest.kt  LoginRequestModel.kt  UpdateUserRequest.kt
app/src/main/java/com/example/mapwidgetdemo/response/: CommonErrorResponse.kt  Data.kt  DataX.kt  GetVideoResponse.kt  LoginResponse.kt  SaveVidoResponse.kt  UpdateUserResponse.kt  UsersListResponse.kt  Video.kt  VideoX.kt
app/src/main/java/com/example/mapwidgetdemo/services/: ForegroundService.kt
app/src/main/java/com/example/mapwidgetdemo/utils/: AllEvents.kt  AppConstants.kt  ConnectionLiveData.kt  DialogClickInterface.kt  DialogUtils.kt  Either.kt  EitherOr.kt  ExtensionFuncs.kt  Failure.kt  SharedPreferenceUtils.kt
app/src/main/java/com/example/mapwidgetdemo/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/mapwidgetdemo/widgetprovider/: RecordVideoWidget.kt
app/src/main/res/drawable/: folder_border_circle.xml  folder_border_no_circle.xml  ripple_round.xml  round_with_white_bg.xml  rounded_edittext.xml  square_edittext.xml
app/src/main/res/layout/: activity_camera.xml  activity_forgot_password.xml  activity_login.xml  activity_map.xml  activity_map_pin.xml  activity_memory_limit.xml  activity_permission.xml  activity_register.xml  activity_settings.xml  activity_settings_main.xml  activity_tab.xml  activity_video.xml  activity_widget_configuration.xml  alert_dialog_edit_text_wtih_button.xml  alert_dialog_with_title_subtitle_and_two_button.xml  brightness_settings.xml  custom_folder.xml  custom_selfietimer_setting.xml  fragment_photo.xml  fragment_surfaceview_video.xml  fragment_video.xml  media_info.xml  medialocation.xml  progress_dialog.xml  record_video_widget.xml  row_pins.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  provider_path.xml  record_video_widget_info.xml
app/src/test/java/com/example/mapwidgetdemo/: ExampleUnitTest.kt
(+38 files in other folders)
