<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/record_video_widget"
    android:initialLayout="@layout/record_video_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/record_video_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute"
    android:configure="com.example.mapwidgetdemo.ui.activity.WidgetConfigurationActivity"/>