<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="V,9:16"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:tint="@android:color/holo_red_dark"
        android:background="@drawable/round_with_white_bg"
        android:src="@drawable/ic_round_stop_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>