<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MapPinActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"/>

    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatTextView
        android:tag="backToMap"
        android:id="@+id/txtBackToMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_map"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardBack"
        app:layout_constraintBottom_toBottomOf="@id/cardBack"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recPins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardBack"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/row_pins" />

</androidx.constraintlayout.widget.ConstraintLayout>